# MusicMojo

MusicMojo/: .classpath  .project  pom.xml
MusicMojo/src/main/java/: log4j2.xml
MusicMojo/src/main/java/com/giltachy/MusicCollection/: MusicCollect.java
MusicMojo/src/main/java/com/giltachy/MusicTagger/: MusicTagger.java
MusicMojo/src/main/java/com/giltachy/SongsDb/: Movie.java  Song.java
MusicMojo/src/main/java/com/giltachy/SongsDb/MalayalamDb/: MalayalamSongsDb.java
MusicMojo/src/main/java/com/giltachy/utils/: CmdLineProcess.java
