<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>giltachy</groupId>
  <artifactId>MusicMojo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MusicMojo</name>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.htmlunit</groupId>
  		<artifactId>htmlunit</artifactId>
  		<version>2.15</version>
  	</dependency>
  	<dependency>
  		<groupId>net.jthink</groupId>
  		<artifactId>jaudiotagger</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  </dependencies>
</project>